{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue242;\red30\green31\blue41;\red244\green249\blue157;
}
{\*\expandedcolortbl;;\csgenericrgb\c97255\c97255\c94902;\csgenericrgb\c11766\c12215\c15978;\csgenericrgb\c95686\c97647\c61569;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \{\
    \cf4 "applinks"\cf2 : \{\
        \cf4 "apps"\cf2 : [],\
        \cf4 "details"\cf2 : [\{\
            \cf4 "appID"\cf2 : \cf4 "D389JWB3M2.com.evyndata.egovpn"\cf2 ,\
            \cf4 "paths"\cf2 : [\cf4 "/path-for-redirectionl/*"\cf2 ]\
        \}]\
    \}\
\}}